# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/share/autoconf-2.69'
                      ],
                      [
                        '/usr/local/share/autoconf-2.69/autoconf/autoconf.m4f',
                        '/usr/local/share/aclocal-1.12/amversion.m4',
                        '/usr/local/share/aclocal-1.12/auxdir.m4',
                        '/usr/local/share/aclocal-1.12/cond.m4',
                        '/usr/local/share/aclocal-1.12/depend.m4',
                        '/usr/local/share/aclocal-1.12/depout.m4',
                        '/usr/local/share/aclocal-1.12/init.m4',
                        '/usr/local/share/aclocal-1.12/install-sh.m4',
                        '/usr/local/share/aclocal-1.12/lead-dot.m4',
                        '/usr/local/share/aclocal-1.12/make.m4',
                        '/usr/local/share/aclocal-1.12/minuso.m4',
                        '/usr/local/share/aclocal-1.12/missing.m4',
                        '/usr/local/share/aclocal-1.12/mkdirp.m4',
                        '/usr/local/share/aclocal-1.12/options.m4',
                        '/usr/local/share/aclocal-1.12/runlog.m4',
                        '/usr/local/share/aclocal-1.12/sanity.m4',
                        '/usr/local/share/aclocal-1.12/silent.m4',
                        '/usr/local/share/aclocal-1.12/strip.m4',
                        '/usr/local/share/aclocal-1.12/substnot.m4',
                        '/usr/local/share/aclocal-1.12/tar.m4',
                        'src/m4/00gnulib.m4',
                        'src/m4/alloca.m4',
                        'src/m4/canonicalize.m4',
                        'src/m4/dirname.m4',
                        'src/m4/double-slash-root.m4',
                        'src/m4/dup2.m4',
                        'src/m4/eealloc.m4',
                        'src/m4/errno_h.m4',
                        'src/m4/exponentd.m4',
                        'src/m4/exponentf.m4',
                        'src/m4/exponentl.m4',
                        'src/m4/extensions.m4',
                        'src/m4/float_h.m4',
                        'src/m4/flock.m4',
                        'src/m4/floor.m4',
                        'src/m4/fpieee.m4',
                        'src/m4/frexp.m4',
                        'src/m4/frexpl.m4',
                        'src/m4/fsync.m4',
                        'src/m4/ftruncate.m4',
                        'src/m4/getdtablesize.m4',
                        'src/m4/gethostname.m4',
                        'src/m4/getpagesize.m4',
                        'src/m4/getrusage.m4',
                        'src/m4/gettimeofday.m4',
                        'src/m4/gnulib-common.m4',
                        'src/m4/gnulib-comp.m4',
                        'src/m4/include_next.m4',
                        'src/m4/intmax_t.m4',
                        'src/m4/inttypes_h.m4',
                        'src/m4/isnand.m4',
                        'src/m4/isnanf.m4',
                        'src/m4/isnanl.m4',
                        'src/m4/largefile.m4',
                        'src/m4/ldexp.m4',
                        'src/m4/ldexpl.m4',
                        'src/m4/longlong.m4',
                        'src/m4/lstat.m4',
                        'src/m4/malloc.m4',
                        'src/m4/malloca.m4',
                        'src/m4/math_h.m4',
                        'src/m4/mathfunc.m4',
                        'src/m4/memchr.m4',
                        'src/m4/mkdir.m4',
                        'src/m4/mktime.m4',
                        'src/m4/mmap-anon.m4',
                        'src/m4/msvc-inval.m4',
                        'src/m4/msvc-nothrow.m4',
                        'src/m4/multiarch.m4',
                        'src/m4/nocrash.m4',
                        'src/m4/off_t.m4',
                        'src/m4/pathmax.m4',
                        'src/m4/pow.m4',
                        'src/m4/printf-frexp.m4',
                        'src/m4/printf-frexpl.m4',
                        'src/m4/printf.m4',
                        'src/m4/readlink.m4',
                        'src/m4/realloc.m4',
                        'src/m4/rename.m4',
                        'src/m4/rmdir.m4',
                        'src/m4/select.m4',
                        'src/m4/signal_h.m4',
                        'src/m4/signbit.m4',
                        'src/m4/size_max.m4',
                        'src/m4/socketlib.m4',
                        'src/m4/sockets.m4',
                        'src/m4/socklen.m4',
                        'src/m4/sqrt.m4',
                        'src/m4/ssize_t.m4',
                        'src/m4/stat.m4',
                        'src/m4/stdalign.m4',
                        'src/m4/stdbool.m4',
                        'src/m4/stddef_h.m4',
                        'src/m4/stdint.m4',
                        'src/m4/stdint_h.m4',
                        'src/m4/stdio_h.m4',
                        'src/m4/stdlib_h.m4',
                        'src/m4/strdup.m4',
                        'src/m4/strerror.m4',
                        'src/m4/string_h.m4',
                        'src/m4/strings_h.m4',
                        'src/m4/strtod.m4',
                        'src/m4/sys_file_h.m4',
                        'src/m4/sys_resource_h.m4',
                        'src/m4/sys_select_h.m4',
                        'src/m4/sys_socket_h.m4',
                        'src/m4/sys_stat_h.m4',
                        'src/m4/sys_time_h.m4',
                        'src/m4/sys_types_h.m4',
                        'src/m4/sys_uio_h.m4',
                        'src/m4/sys_utsname_h.m4',
                        'src/m4/time_h.m4',
                        'src/m4/time_r.m4',
                        'src/m4/tzset.m4',
                        'src/m4/uname.m4',
                        'src/m4/unistd_h.m4',
                        'src/m4/vasnprintf.m4',
                        'src/m4/vsprintf-posix.m4',
                        'src/m4/warn-on-use.m4',
                        'src/m4/wchar_h.m4',
                        'src/m4/wchar_t.m4',
                        'src/m4/wint_t.m4',
                        'src/m4/xsize.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_PREREQ_UNAME' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_SYS_UTSNAME_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_FUNC_TZSET' => 1,
                        'AX_ENABLE_YESNO' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_TIME_R' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_CHECK_LDEXP_NO_LIBM' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AX_PRINT' => 1,
                        'gl_W' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_FUNC_MKTIME' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_FUNC_FTRUNCATE' => 1,
                        '_m4_warn' => 1,
                        'gl_HEADER_SYS_FILE_H_DEFAULTS' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AX_CHECK_PGSQL' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AX_BOX' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_FUNC_FREXPL_WORKS' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_CHECK_FREXP_NO_LIBM' => 1,
                        'gl_STDBOOL_H' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_EARLY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_FUNC_MKTIME_INTERNAL' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_FUNC_STRTOD' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_PREREQ_FTRUNCATE' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'gl_FUNC_VSPRINTF_POSIX' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_FUNC_FREXP_WORKS' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_INIT' => 1,
                        'gl_SYS_UTSNAME_MODULE_INDICATOR' => 1,
                        'm4_include' => 1,
                        'gl_FUNC_READLINK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_HEADER_SYS_FILE_MODULE_INDICATOR' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AX_CHECK_MSQL' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDINT_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_FUNC_FLOOR' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_PREREQ_GETHOSTNAME' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_FUNC_FLOCK' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'LT_PATH_NM' => 1,
                        'gl_FUNC_POW' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_COMMON' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_FUNC_LDEXP' => 1,
                        'LT_PROG_GO' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_REPLACE_VSPRINTF' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gl_FUNC_UNAME' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_CHECK_FREXPL_NO_LIBM' => 1,
                        'gl_MATHFUNC' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_FUNC_FREXPL_NO_LIBM' => 1,
                        'gl_STDALIGN_H' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gl_FUNC_ISNANF' => 1,
                        'gl_SYS_UTSNAME_H' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_COMMON_DOUBLE_MATHFUNC_TEST' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AX_VERSION' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_PREREQ_STRTOD' => 1,
                        'gl_MULTIARCH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_PREREQ_VSPRINTF' => 1,
                        'gl_PREREQ_FSYNC' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'gl_FUNC_PRINTF_FREXPL' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'AX_CHECK_MYSQL' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AX_LIB_SQLITE3' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_RMDIR' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_PREREQ_HOST_NAME_MAX' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_EEALLOC' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_FUNC_PRINTF_FREXP' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_FUNC_FREXP' => 1,
                        'gl_FUNC_MKDIR' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_HEADER_SYS_FILE_H' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_FUNC_FLOOR_LIBS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_STDIO_H' => 1,
                        'include' => 1,
                        'gl_SYS_RESOURCE_MODULE_INDICATOR' => 1,
                        'gl_FUNC_RENAME' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_PREREQ_MKTIME' => 1,
                        'gl_FUNC_SQRT' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_SYS_RESOURCE_H_DEFAULTS' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_CHECK_LDEXPL_NO_LIBM' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gl_FUNC_GETHOSTNAME' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'LT_LANG' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_SOCKETLIB' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'gl_COMMON_DOUBLE_MATHFUNC' => 1,
                        'gl_FUNC_FSYNC' => 1,
                        'gl_FUNC_FREXP_NO_LIBM' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_HEADER_SYS_RESOURCE' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'LT_INIT' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_LDEXPL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_FUNC_GETRUSAGE' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_XSIZE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_FUNC_FREXPL' => 1,
                        'gl_LARGEFILE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FUNC_TZSET_CLOBBER' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_UNISTD_H' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_MATH_H' => 1,
                        'gl_PREREQ_FLOCK' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_FUNC_LDEXPL_WORKS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_SOCKETS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        'AX_PRINT_PACKAGE_TITLE' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_HEADER_SYS_UIO' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/share/autoconf-2.69'
                      ],
                      [
                        '/usr/local/share/autoconf-2.69/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/local/share/autoconf-2.69'
                      ],
                      [
                        '/usr/local/share/autoconf-2.69/autoconf/autoconf.m4f',
                        '/usr/local/share/aclocal-1.12/amversion.m4',
                        '/usr/local/share/aclocal-1.12/auxdir.m4',
                        '/usr/local/share/aclocal-1.12/cond.m4',
                        '/usr/local/share/aclocal-1.12/depend.m4',
                        '/usr/local/share/aclocal-1.12/depout.m4',
                        '/usr/local/share/aclocal-1.12/init.m4',
                        '/usr/local/share/aclocal-1.12/install-sh.m4',
                        '/usr/local/share/aclocal-1.12/lead-dot.m4',
                        '/usr/local/share/aclocal-1.12/make.m4',
                        '/usr/local/share/aclocal-1.12/minuso.m4',
                        '/usr/local/share/aclocal-1.12/missing.m4',
                        '/usr/local/share/aclocal-1.12/mkdirp.m4',
                        '/usr/local/share/aclocal-1.12/options.m4',
                        '/usr/local/share/aclocal-1.12/runlog.m4',
                        '/usr/local/share/aclocal-1.12/sanity.m4',
                        '/usr/local/share/aclocal-1.12/silent.m4',
                        '/usr/local/share/aclocal-1.12/strip.m4',
                        '/usr/local/share/aclocal-1.12/substnot.m4',
                        '/usr/local/share/aclocal-1.12/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/alloca.m4',
                        'm4/canonicalize.m4',
                        'm4/dirname.m4',
                        'm4/double-slash-root.m4',
                        'm4/dup2.m4',
                        'm4/eealloc.m4',
                        'm4/errno_h.m4',
                        'm4/exponentd.m4',
                        'm4/exponentf.m4',
                        'm4/exponentl.m4',
                        'm4/extensions.m4',
                        'm4/float_h.m4',
                        'm4/flock.m4',
                        'm4/floor.m4',
                        'm4/fpieee.m4',
                        'm4/frexp.m4',
                        'm4/frexpl.m4',
                        'm4/fsync.m4',
                        'm4/ftruncate.m4',
                        'm4/getdtablesize.m4',
                        'm4/gethostname.m4',
                        'm4/getpagesize.m4',
                        'm4/getrusage.m4',
                        'm4/gettimeofday.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/intmax_t.m4',
                        'm4/inttypes_h.m4',
                        'm4/isnand.m4',
                        'm4/isnanf.m4',
                        'm4/isnanl.m4',
                        'm4/largefile.m4',
                        'm4/ldexp.m4',
                        'm4/ldexpl.m4',
                        'm4/longlong.m4',
                        'm4/lstat.m4',
                        'm4/malloc.m4',
                        'm4/malloca.m4',
                        'm4/math_h.m4',
                        'm4/mathfunc.m4',
                        'm4/memchr.m4',
                        'm4/mkdir.m4',
                        'm4/mktime.m4',
                        'm4/mmap-anon.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/multiarch.m4',
                        'm4/nocrash.m4',
                        'm4/off_t.m4',
                        'm4/pathmax.m4',
                        'm4/pow.m4',
                        'm4/printf-frexp.m4',
                        'm4/printf-frexpl.m4',
                        'm4/printf.m4',
                        'm4/readlink.m4',
                        'm4/realloc.m4',
                        'm4/rename.m4',
                        'm4/rmdir.m4',
                        'm4/select.m4',
                        'm4/signal_h.m4',
                        'm4/signbit.m4',
                        'm4/size_max.m4',
                        'm4/socketlib.m4',
                        'm4/sockets.m4',
                        'm4/socklen.m4',
                        'm4/sqrt.m4',
                        'm4/ssize_t.m4',
                        'm4/stat.m4',
                        'm4/stdalign.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdint_h.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/strdup.m4',
                        'm4/strerror.m4',
                        'm4/string_h.m4',
                        'm4/strings_h.m4',
                        'm4/strtod.m4',
                        'm4/sys_file_h.m4',
                        'm4/sys_resource_h.m4',
                        'm4/sys_select_h.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/sys_uio_h.m4',
                        'm4/sys_utsname_h.m4',
                        'm4/time_h.m4',
                        'm4/time_r.m4',
                        'm4/tzset.m4',
                        'm4/uname.m4',
                        'm4/unistd_h.m4',
                        'm4/vasnprintf.m4',
                        'm4/vsprintf-posix.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_h.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_PREREQ_UNAME' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_SYS_UTSNAME_H_DEFAULTS' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_FUNC_TZSET' => 1,
                        'AX_ENABLE_YESNO' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_TIME_R' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_CHECK_LDEXP_NO_LIBM' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AX_PRINT' => 1,
                        'gl_W' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_FUNC_MKTIME' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_FUNC_FTRUNCATE' => 1,
                        '_m4_warn' => 1,
                        'gl_HEADER_SYS_FILE_H_DEFAULTS' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AX_CHECK_PGSQL' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AX_BOX' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_FUNC_FREXPL_WORKS' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'gl_CHECK_FREXP_NO_LIBM' => 1,
                        'gl_STDBOOL_H' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_EARLY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_FUNC_MKTIME_INTERNAL' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_FUNC_STRTOD' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_PREREQ_FTRUNCATE' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'gl_FUNC_VSPRINTF_POSIX' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_FUNC_FREXP_WORKS' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_INIT' => 1,
                        'gl_SYS_UTSNAME_MODULE_INDICATOR' => 1,
                        'm4_include' => 1,
                        'gl_FUNC_READLINK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_HEADER_SYS_FILE_MODULE_INDICATOR' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AX_CHECK_MSQL' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDINT_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_FUNC_FLOOR' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_PREREQ_GETHOSTNAME' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_FUNC_FLOCK' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'LT_PATH_NM' => 1,
                        'gl_FUNC_POW' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_COMMON' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_FUNC_LDEXP' => 1,
                        'LT_PROG_GO' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_REPLACE_VSPRINTF' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gl_FUNC_UNAME' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_CHECK_FREXPL_NO_LIBM' => 1,
                        'gl_MATHFUNC' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_FUNC_FREXPL_NO_LIBM' => 1,
                        'gl_STDALIGN_H' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gl_FUNC_ISNANF' => 1,
                        'gl_SYS_UTSNAME_H' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_COMMON_DOUBLE_MATHFUNC_TEST' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AX_VERSION' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_PREREQ_STRTOD' => 1,
                        'gl_MULTIARCH' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_PREREQ_VSPRINTF' => 1,
                        'gl_PREREQ_FSYNC' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'gl_FUNC_PRINTF_FREXPL' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'AX_CHECK_MYSQL' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AX_LIB_SQLITE3' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_RMDIR' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_PREREQ_HOST_NAME_MAX' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_EEALLOC' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_FUNC_PRINTF_FREXP' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_FUNC_FREXP' => 1,
                        'gl_FUNC_MKDIR' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_HEADER_SYS_FILE_H' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gl_FUNC_FLOOR_LIBS' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_STDIO_H' => 1,
                        'include' => 1,
                        'gl_SYS_RESOURCE_MODULE_INDICATOR' => 1,
                        'gl_FUNC_RENAME' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_PREREQ_MKTIME' => 1,
                        'gl_FUNC_SQRT' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_F77' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_SYS_RESOURCE_H_DEFAULTS' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'AC_PROG_EGREP' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_CHECK_LDEXPL_NO_LIBM' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gl_FUNC_GETHOSTNAME' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'LT_LANG' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_SOCKETLIB' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'gl_COMMON_DOUBLE_MATHFUNC' => 1,
                        'gl_FUNC_FSYNC' => 1,
                        'gl_FUNC_FREXP_NO_LIBM' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_HEADER_SYS_RESOURCE' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'LT_INIT' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_LDEXPL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_FUNC_GETRUSAGE' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_XSIZE' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_FUNC_FREXPL' => 1,
                        'gl_LARGEFILE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_FUNC_TZSET_CLOBBER' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'gl_UNISTD_H' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_MATH_H' => 1,
                        'gl_PREREQ_FLOCK' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_FUNC_LDEXPL_WORKS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_SOCKETS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        'AX_PRINT_PACKAGE_TITLE' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_HEADER_SYS_UIO' => 1
                      }
                    ], 'Autom4te::Request' )
           );

