TinyMUSH 3.3
------------

commit e95178bea1a5af79edf182b0150351abf3acb5c7
Author: Eddy Beaupré <eddy@beaupre.biz>
Date:   Sat Oct 18 16:41:44 2014 -0400

    Cleanup on the start/restart process.

commit c999354bd8a923e52a8dbb2824826173a4c9abbd
Author: Eddy Beaupré <eddy@beaupre.biz>
Date:   Sat Oct 18 15:41:06 2014 -0400

    Fix command line parsing for dbconvert/recover, create symlinks.
    
    Recover is now integrated into the netmush's binary, it can be call
    with the -e switch or by a 'recover' symlink. dbconvert can also be
    call directly from netmush with the -c switch.
    x

commit 8b78913abfd79dd82fab16a0c9d8491a6f6943c2
Author: Eddy Beaupré <eddy@beaupre.biz>
Date:   Sat Oct 18 11:51:49 2014 -0400

    Fixed netmush's command line parsing. Initialize pools earlier.

commit 0c76d392acf7eb053d30fb1a14da703e0c3ec744
Author: Eddy Beaupré <eddy@beaupre.biz>
Date:   Fri Oct 17 22:36:18 2014 -0400

    Full logging and various bugfixes.

commit 9cfc7f18ac9b3e979fb027750aff01239207720b
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri Oct 3 21:09:15 2014 -0400

    Move the safe_s*printf functions to where they belong.

commit 80e67675b8994ecd5996737fbccb30452966f9dd
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri Oct 3 20:43:48 2014 -0400

    Remove all static buffers from stringutils.c

commit 1fb0d0aadc9d8b3afa7a91fe44b6394e84e2bec1
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Oct 2 22:58:10 2014 -0400

    Chassing static buffers in stringutil.c

commit 02ae86efed01cc21289a2ca25331c949aed6d312
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 1 07:15:08 2014 -0400

    Doxified stringutil.c

commit d483c2273d7d4b2baa5073294e5ddc62b791e7c4
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 1 07:02:19 2014 -0400

    Cleaning up stringutils.c

commit 32ce3e77ff6dd77979ed62ca0528b30ea2f02f91
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Sep 30 22:59:36 2014 -0400

    Cosmetic change.

commit a4f228d2ab4609a7b986eca0679e894a7378ec98
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Sep 30 22:52:08 2014 -0400

    Cleaning stringutils.c

commit 2a54a4a6bd2d6b40d97b7fca8fb4f1d4c38967d4
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Sep 30 20:55:59 2014 -0400

    Cleaning up stringutil.c

commit 03598d02f731812290d5016a3d2d7c2037047441
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Sep 29 21:09:25 2014 -0400

    Cleaning up stringutils.c

commit e2268e032e22614d3b1d891727d61f3895492470
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 28 08:25:24 2014 -0400

    Doxygen

commit 808f9fbdaf923b8e8a6962d74daebb267430a399
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Sep 27 19:44:39 2014 -0400

    Update ChangeLog.Alpha

Alpha 7 : 2014-09-27

commit 79f73d4a7ed28b951417700d7f74ac5de67c3bdf
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Sep 27 19:42:06 2014 -0400

    TinyMUSH 3.3 Alpha 7.

commit cacf7c0134411f9b38726d2bf74bf43cbae56011
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Sep 27 19:09:44 2014 -0400

    Number of global registers, command arguments, player name length, hash factor and dbref/flags separator is now set in the config file.

commit ef0443c1f41e5c996a8b81217f660ad425b367c8
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Sep 27 15:21:59 2014 -0400

    Output block size is now configurable via netmush.conf

commit 15e59d326fd90ca390949593ac694be2a3e55a9b
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Sep 27 14:33:40 2014 -0400

    User's doing and WHO's header is now dynamically allocated. No more fixed size.

commit 4bf8f499526433d3c811e6a293a6472bcfa83021
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri Sep 26 21:09:01 2014 -0400

    Lag detection and malloc tracking is now configurable in netmush.

commit 71ed55642419bf9080c43bd5f658a06331c87c8b
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Sep 24 21:03:52 2014 -0400

    Cosmetic change, i prefer the K&R style of code. (Yeah i'm old school :) ).

commit 07689294e89e742ab7e0be6b283a2ee913d770bf
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Sep 24 07:02:57 2014 -0400

    Fix expansion of variables in configure script.

commit ec0c52389b2a2227820fe8d3c772f4af23a4038d
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 18:41:28 2014 -0400

    \r\n are escaped in config file...

commit c1ec09ae5bf29f82696afcad92dcc9058d13bba2
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 18:34:09 2014 -0400

    Fix name of variable pueblo_version.

commit a1ea17210714667a0b2db4411400348e273c7ce1
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 18:27:26 2014 -0400

    Pueblo is now configurable via the config file. No longer a build option.

commit b3952dda89333a26eab8ee04542f6f959e8f09e0
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 17:28:10 2014 -0400

    Made floating point support mandatory.

commit e6fc259819a52c9a062bd5223ffe423af2069c37
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 14:04:39 2014 -0400

    Update ChangeLog.Alpha

Alpha 6 : 2014-09-21

commit 078fc74c7e1505cfd19e10e9cc3ab99ef7aa4540
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 13:47:16 2014 -0400

    TinyMUSH 3.3 Alpha 6.

commit 75322b210c9fddaf8866840fb99f16a63db6751b
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 13:40:21 2014 -0400

    QDBM is now the default database. Fix autoconf warnings. Fix module's version.

commit cd0f26c01b63e7fd1df32c111a0c540442eaf2c0
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 11:18:08 2014 -0400

    Copyright Cleanup.

commit 88f1fbf3a9bc0f483eae9f67c8165ab4a379a95f
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 21 10:32:28 2014 -0400

    Now use libpcre instead of the build-in pcre functions.

commit 8e8a243e03cd9218dd83cf9c4666443bd224b2f9
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Sep 20 21:53:38 2014 -0400

    Fix automatic backup at startup.

commit e15471506f40a909618cabfc2ee5497eb5bde5e2
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Sep 20 19:57:02 2014 -0400

    Fix another batch of warnings.

commit 14df241e9e380723528eb8812d18f603801e235b
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Sep 20 09:29:33 2014 -0400

    Add bugcheck and fix warnings in game.c

commit 3a83630db202476111883c11b9e2f2c762aa099f
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Jun 1 00:29:47 2014 -0400

    Fix a bug in div.

commit 308c895c27c0651432a9c68e44e4d3628c447d7f
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat May 31 22:00:18 2014 -0400

    Fix a bug in ansi_map_states (freeing a moving pointer...)

commit dbc8934a0078b87a07959c6fcf7d7a2d79cd37c1
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri May 30 19:22:17 2014 -0400

    Bug Fix.

commit 16bbc58481301611f16c8272e35e446b5f8444c9
Merge: 9cd12ab c4f4e4f
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri May 30 19:08:53 2014 -0400

    Merge branch 'master' of ssh://git.code.sf.net/p/tinymush/code
    
    Conflicts:
    	configure
    
    Merging with upstream

commit 9cd12abf5d5a1dbb1d875ea798b87a2429e8f9da
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri May 30 19:06:49 2014 -0400

    Fix page and other crashing game...

commit c4f4e4faaaff42bb59e1c9e89b1c73e17ec49113
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Nov 20 22:57:08 2013 -0500

    Cleanup.

commit 0b8cea6647fef70747f289cbb9b6f09bb57d2a85
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Nov 20 22:02:09 2013 -0500

    Remove compatibility shim for older libc.

commit 4dff16a8f0f94e3b3822dd0e1f7b62307905dd43
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Jul 20 12:57:13 2013 -0400

    BugFix in strip_ansi_len. + Found bug between 32/64 bit os transition.
    
    strip_ansi_len wasn't freeing the good pointer. Fixed.
    
    Found a bug when importing a flatfile that was created on a 32 bit system to
    a 64 bit system, since i'm leaving on vacation for a while, i don't have time
    to fix it but there's a temporary fix, you just need to compile the game 32 bit
    and it will work (./configure "CFLAGS=-g -m32" "CXXFLAGS=-g -m32" "LDFLAGS=-m32").
    Of course you need to install wathever your OS need to be able to run 32 bits
    software (FreeBSD got it out of the box, Linux generally need a few more thingies,
    like for Ubuntu : sudo apt-get install gcc-multilib g++-multilib).

commit 90975bbaf96b2fe26e6fe4a7dde4b6b5610ebd31
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Apr 23 13:43:36 2013 -0400

    - Misc: Added files to .gitignore

commit ad32a1976ba7e33fa8cf5558ce40455a52af0d52
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Apr 23 11:34:35 2013 -0400

    - Fixed a bug in funstring.c ending up in an eternal loop...

commit 47ad710ee105dd29ad98fa46296cb7f1aa4ba182
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Jan 9 19:58:05 2013 -0500

    -Fix : Fix a bug in strip_ansi making it crash when the string is empty (introduced in this alpha release).
    -New : More check in XSTRDUP for empty sources.

commit 245a5a4658d64f7899ea4227ac409b82f29884a9
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Jan 6 21:02:10 2013 -0500

    -New: XTERM ansi now accept rgb values (in hex or decimal values) and control codes.
    -New: Updated help to reflect new XTERM options and the new COLOR256 flag.

commit 476e550f647cde90402d4157469b3311df9dc6d4
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Jan 6 00:10:02 2013 -0500

    -New: xterm-256 color support. Work for %x and ansi substitution, format is %x<fg_color>/<bg_color> or ansi(<fg_color>/<bg_color>,...). Right now fg_color and bg_color are using the standard xterm definition of color. Going to make a conversion table (mux style) next so both values can be used.

commit d8859d1b6fb2a992d7a6d7e33a44a4c0b71a2f1d
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Jan 5 17:29:53 2013 -0500

    -Fix: typedefs.h was include twices.
    -Misc: Add flag COLOR256 in preparation for xterm support.
    -Misc: Converted ansi macros to functions in preparation for xterm support.

Alpha 4 : 2013-01-02

commit 1026b3405320de06a27daf90fd0df9d7f3dc40b0
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Jan 2 15:21:05 2013 -0500

    -Misc: Got rid of tmprintf.

commit a67d23aa75f375b9f235a5ea037bf5ed28a3d592
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Jan 2 12:17:31 2013 -0500

    -Misc: Remove call to tmprintf.

commit b20a05ba45629195287ee96461de0551c7068199
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Jan 2 10:42:35 2013 -0500

    -Fix: Ancient mail loading bug in mail.c (The bug appears in mail.c of TinyMUX 1.6) spotted by Brazil@MUX
    -Misc: Removed call to tmprintf from mail.c

commit db1f29e88316be997ad589c5eb077d9dd6db9fe1
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Jan 2 08:35:34 2013 -0500

    Fix: Now use safe_sprintf instead of safe_tmprintf_str.

commit a9dab650b75e6ddec04c6858d7fb735ac9d0d2f3
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Nov 25 21:32:24 2012 -0500

    - FIX: Location, Home and cie where not properly evaluated by notify_check.
    - Still working on removing calls to tmprintf...

commit 39c85ef543a422efda782be70f71a3637b5713fc
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Nov 15 22:44:31 2012 -0500

    - Misc: Almost removed all references to tmprintf. Only need to fix api and modules.

commit eb018e2b3a0c4380c79e31fdab1ae1b49ca73cf0
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Nov 15 21:17:15 2012 -0500

    - Misc: Got rid of a few invocations of tmprintf.

commit c579df73725cdf4c348399f1d9a84bcc58531816
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Nov 15 07:25:17 2012 -0500

    - Misc: Finished removing call to tmprintf in notify calls.

commit b6394e16758a5ff292a7091a5bf15793fec5ec5f
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Nov 14 22:41:04 2012 -0500

    - Misc: Continuing to remove invocation of tmprintf in notify functions.

commit 5fe1c7fa514b63a00bf0f76e5789383587832340
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Nov 14 20:15:55 2012 -0500

    - Misc: notify_except and notify_except2 now accept varargs like raw_notify.

commit 9836802b81bbbdc514661668415862ce06b593e3
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Nov 14 19:07:34 2012 -0500

    - Misc: Slowly getting rid of tmprintf where it's not needed.

commit 39e3be95a234c62bb0329f7b31bea419c6e9b24e
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Nov 6 23:20:22 2012 -0500

    - New : raw_notify, raw_notify_html and notify_check now accept varargs (printf styles) if format is not NULL. Revert to historical behavior if format is NULL.

commit 4c74dc8ffe000a2483fbf84405fdb67eab37a41d
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Nov 6 07:32:21 2012 -0500

    - FIX: Converted TEST_MALLOC from macros to functions.
    - FIX: Avoid using malloc in logger (more robust).
    - FIX: Corrected some types.

commit 8f0023c9a0e7d5ad1f7d3b9cf32867e1ee4f5f2b
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Nov 5 07:32:01 2012 -0500

    - Fix: Some files where still using the old log API.
    - Misc: Some reformatting.

commit 48be8c79c8109a2be206282bed1423dfc3669895
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Nov 4 23:12:56 2012 -0500

    - New: Finished the new logger API.
    - Fix: Converted modules to the new logger API.

commit 3cf390fcdbd5ad9af26ed527f46434646e3b9112
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri Nov 2 16:05:17 2012 -0400

    - Fix: Tested compilation with clang instead of gcc, found a few bugs/warnings (missing prototypes, wrong buffer size, wrong type definitions).
    
    - Fix: Tested compilation with clang instead of gcc, found a few bugs/warnings (missing prototypes, wrong buffer size, wrong type definitions).

commit c8204ca4ac3370e953bc8cbcf7e851b374e21908
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 29 14:51:13 2012 -0400

    - Misc: AutoTools Cleanup.
    - Misc: Source Cleanup.
    - New: New unified logger to replace all the various logger functions (temporary named log_printf2).

commit bb34eee96e10e10d8c93faa1fb8b78c49c2d7916
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Oct 23 19:05:29 2012 -0400

    - Misc: Cleanup

commit a82968448e258d1bc961e4ff7c0b3071bb540876
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Oct 23 18:56:02 2012 -0400

    - FIX: GIT was ignoring a few files.
    - Misc: Source Cleanup

commit e5b7093d4f7b66a765a0e78ab65562a176a90897
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 22 23:57:25 2012 -0400

    - Misc: Added credits.

Alpha 3 : 2012-10-22
--------------------

commit 658c50d89c4c8fea5c84d6dcb1d4cf54344d9f35
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 22 23:33:05 2012 -0400

    - NEW: SIGINT now trigger a full backup (usefull for crontab).
    - Misc: Added documentation for @backup

commit 074f0f7463ef8cfd5978818de3168ae77eb04249
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 22 19:09:19 2012 -0400

    - FIX: Bug where @backup wasn't able to create copies of the module's flatfile.

commit 161b9058509674bf55446d67ed973706fed07ea7
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 22 16:03:43 2012 -0400

    - NEW: Added a wizard command @backup to trigger live full backups of game.

commit d255686f2a1972556a4dc4a8c3483541204b3f0e
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 22 12:00:08 2012 -0400

    - FIX: More error checks in the backup functions.

commit 98bde9440c362ac081c1304fc3f741945727ce1d
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 22 10:29:09 2012 -0400

    - NEW: netmush now do a backup of the game as part of its startup process.

commit a91fb06679227d695dd3c1914f5b71010dcbcb6c
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 17 15:59:20 2012 -0400

    - Fix: Create a new DB if all the startup checks there is still no db present (Same thing Startmush was doing).

commit bdcd745f14a945eda350d89a8541ad8f99c5ad7c
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 17 15:43:18 2012 -0400

    - Misc: Uses the same steps to deal with a CRASH and KILL database.
    - Fix: Always create backups of anything modified by the automatic CRASH/KILL recovery.

commit 1d0eb90b4be28edad0cc25ade314be00a3ba3692
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 17 11:34:04 2012 -0400

    - NEW: KILLED db are handled automatically by netmush.
    - FIX: Add a "Done." message to fork_and_dump.

commit fa807e14af479f34e357744058f4685e74fe1676
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Oct 16 23:42:13 2012 -0400

    - Misc: netmush will now recover a crash database automatically if it's newer than the previous db.

commit 5e46ddd10bc4b416c5b446b78decec9cd14538cc
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Oct 16 00:19:56 2012 -0400

    - Misc: netmush now check if it's already running before starting up.
    - Misc: netmush now handle GDBM Panic condition from last log itself.
    - Misc: netmush now handle the presence of an unwanted restart db by itself.

commit fa716be65b9e66eb8fd4c2eead402be1c9d09d0d
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Oct 14 19:11:34 2012 -0400

    - FIX: There was some missing files in Makefile.am for the distribution targets.

commit b40a88d86802e9d499cc0c495fb4e100b9814de5
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Oct 14 13:39:02 2012 -0400

    - Misc: Remove the buildnum stuff.

commit d717252cae15b02b09a4b5d7279e04170294407b
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Oct 14 12:36:13 2012 -0400

    - FIX: Default paths are now configured by Makefile's rules. Starting netmush without arguments will start with the config file PREFIX/etc/tinymush/netmush.conf

commit ec895216a0d309a5edc9feec792a5f2106a31368
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Oct 14 11:31:33 2012 -0400

    - Misc: Another reorg of the source tree to make it compatible with autoconf's packager and avoid having to switch to src to build the engine.

commit c1161faec604d3f6a05e4ee8a4e01f346067f2ac
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri Oct 12 22:08:09 2012 -0400

    - FIX: Move shutdown.status to log_home/shortname.SHUTDOWN. Make sure it write at least who shut the game down if it can.

commit 5f99a866829ad253f2c35e2b0e024ae3aae49ee7
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri Oct 12 21:33:48 2012 -0400

    - FIX: Make sure the restart db is created in the db directory. prefix the restart db with the short game name in case multiple games run from the same directory
    - Misc: Start to modify the scripts for the new startup sequence.

commit 1da705c6a8c023ade7a3e7ad1ead3af825deca48
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 10 18:28:10 2012 -0400

    - FIX: Separator length was not set in function load_structure (Fixed by Susan Tussing).

commit 2be318f6347f6f02eab2d9c8dd318fd5fbdab934
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 10 18:26:38 2012 -0400

    - FIX: Separator length was not set in function load_structure.

commit 9c111c2ddf0be2f232f57a3281fe27c676a582d4
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 10 18:09:38 2012 -0400

    - Misc: Re-Enable config parameters for text files.
    - NEW: help, wizhelp and qhelp can be configured in the configuration file.
    - FIX: Restart issue.

commit 2d87ef739b6900196635a9813c1b37353bfeded9
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 10 15:33:40 2012 -0400

    - FIX: Refuse to start if no config file is speficied.

commit e7ade38665b43e44419efbbbdb27b512db6908f2
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 10 14:58:42 2012 -0400

    - Misc: netmush now daemonize itself.

commit 4c133415c27f17522d6302ebd70e84138c5d57ee
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 10 12:06:52 2012 -0400

    - Misc: Remove unused file.

commit b466d868daf9ef2e3df55679436752f80f855fcd
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Oct 10 12:02:17 2012 -0400

    - FIX : Rename tprintf/tvprintf to tmprintf/tmvprintf to avoid mixup with the standard function.
    - NEW : mkindx is now done by the server itself while reading helpfiles.
    - NEW : New file hierarchy, netmush's finally find most of its path via its config file.
    - NEW : Command line is now netmush [-s] -c path_to_config_file

commit 1de227bf3afc14b370ea57db83be28a3d1249b82
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 8 21:34:25 2012 -0400

    - Misc : Files are now installed where they should go.
    - Fix : *dbm only create static libraries. There's no point in building static and shared if we only use the static ones.

commit 4be225c45151b574955ecec06eb7a38b9eedb245
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Oct 8 13:22:37 2012 -0400

    - Fix : A function flag is mixed with permissions in fun_destruct. Submitted and fixed by Susan Tussing.
    - Misc : Moving files around in preparation for the new installation model.


Alpha 2 : 2012-09-27
--------------------

commit 73cd79640a4adcfa935c4fc7eeba537d02eebc97
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 27 21:43:02 2012 -0400

    - NEW : Add a version structure for modules. (@version)
    - FIX : Finished the new module api
    - Misc : Bump release to Alpha 2

commit 8c77e63bc7325bc820916cdc4139f5b26c2b91f9
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 27 17:02:56 2012 -0400

    - NEW : API for building module outside tinymush's build system. Tinymush now provide a header (tinymushapi.h) that can be used to build modules not part of the base system (see the module HELLO for how it work)
    - Fix : Removed module HELLO from list of avalable build-in modules (It's now part of the userland modules)

commit b821b2c85af8c2cdcd960c8bd8eefbe2cb6b123d
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Sep 26 16:07:47 2012 -0400

    - FIX : Added some missing ANSI prototypes.

commit dd6af13c8fc4c4d3c95cbb389dd547cf4d21ef7c
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Sep 26 15:15:55 2012 -0400

    - FIX : Finished ANSIfication of all functions.
    - FIX : rename autoconfig.h to system.h and moved it out of config.h to fix a bug with GNULib.

commit 61028403248d1759db4727551031cad85895024d
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Sep 26 11:54:20 2012 -0400

    - FIX : ANSIfication of powers.c predicates.c quota.c recover.c rob.c set.c slave.c speech.h

commit 9ac499c108ea569661bc9d61750ec0ec47d0c8be
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Sep 26 10:52:14 2012 -0400

    - FIX : ANSIfication of mkindx.c move.c netcommon.c object.c pcre.c player.c player_c.c

commit 628f0ce25fa97f073097b1b4bfd62edc72d6a5a5
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Sep 26 09:51:33 2012 -0400

    - FIX : ANSIfication of game.c help.c htab.c log.c look.c match.c mguests.c

commit cccc17b5b24f2834051de7fcb13138b9792f0ac2
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Sep 26 08:58:26 2012 -0400

    - FIX : ANSIfication of fnhelper.c and fun*.c
    - FIX : A few instances where there was too many or too few parameters in a function call.

commit 85aea8d5e6cdaa634fc79f7aff5b5b525d79f43e
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Sep 25 23:47:53 2012 -0400

    - FIX : ANSIfication of eval.c file_c.c flags.c

commit 8c52ea85d75980fe5279fa62d4e56187c2f63cab
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Sep 25 23:16:02 2012 -0400

    - FIX : ANSIfication of db.c and db_rw.c.
    - FIX : atr_pget_info was lacking a "," in its call to atr_decode, using old style the compiler was unable to see the error.

commit ff4bc5d044e1b38bf4f1459046f3ecc83cc87ba5
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Sep 25 22:24:38 2012 -0400

    - FIX : ANSIfication of alloc.c, api.c boolepx.c bsd.c command.c conf.c cque.c and create.c
            Delete compat.c no longer needed since the inclusion of GNULib.

commit 7598fadb4b18bb1bdae264877d3aac17353db4ff
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Sep 24 17:55:41 2012 -0400

    - NEW : Use GNULib for more compatibility.
    - NEW : Use strto* instead of ato* (more portable and safer)

commit ceb3f523bba5826afee2de1c1e57eac8f5418c47
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Sep 23 20:28:14 2012 -0400

    - NEW : netmush now read most of its configuration from its config files. The only parameter it need is the shortname of the mush. Everything else will be pull from <shortname>.conf or deduced by the <shortname>
    - FIX : modules now use <shortname>_mod_<modname>.db for their db. Allowing multilple games to run from the same /data directory.
    - FIX : INFO was define twice in help.txt
    - FIX : Remove non-working help aliases from aliases.conf

commit 63782d47cee2d212a632864476b810cd6816ef4f
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 14:10:06 2012 -0400

    - Trying to force GIT to consider AUTHORS CONVERTING COPYING ChangeLog ChangeLog.Alpha ChangeLog.Beta ChangeLog.History FAQ INSTALL MODULES NEWS README as text files...

commit d3c664f49d9445212262ab8c3b360132c30e6e39
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 14:05:51 2012 -0400

    Introduce end-of-line normalization

commit f271a1c67522fae9126ae63129677a8054adec34
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 13:57:45 2012 -0400

    - Never code on Windows unless your editor properly handle cr/lf conversions (Or you tell Eclipse to do so...)

commit 8d0563627c193231f6a41e0477e3f1b611282e68
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 13:45:29 2012 -0400

    - Test of the push-receive hook.

commit 455d369a4e5cdd21611a7ee70cf277311d4accc2
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 13:43:13 2012 -0400

    - Test of the post-receive hook.

commit 20ed1587a0e186af5fee850903b07477bbcbd88f
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 13:28:09 2012 -0400

    - Misc: Update license to Artistic License 2.0 per OSI's recommendation.
    - Misc: Removed $Id$ from all files since GIT isn't using them.

commit caf4cbd5785c74afe4bef1bcb350505e91c6d658
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 00:22:36 2012 -0400

    - NEW : db-sql module.
    - Fix : Some cleanup to @version
    - Misc : Update version information (about to commit to 3.3 alpha 1)

commit faaa5397bb39be15bd920e68a5e4996c763994ab
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Sep 18 23:56:51 2012 -0400

    - Fix : First version of db_sql able to link itself (only with driver_none...)
    - Change : Add a hook for modules to @version.

commit 80baf0508b1310994bbab6341d368f04db03192a
Author: Charlie Root <root@studio.home.beaupre.biz>
Date:   Tue Sep 18 16:50:53 2012 -0400

    - Update : Use gnulib for malloc/realloc/strtod/lstat instead of the depreciated autoconf check
    - Fix : Fixed autoconf's version parser (Linux usually simlink /bin/sh to bash, FreeBSD use a real SH. So the version parser wasn't working on BSD, rewrote it in M4)
    - Update : Some work on the module version of db_sql.

commit 0ac742cec75ef43846f44342ad35234cb810e023
Author: Eddy Beaupré <eddy@beaupre.biz>
Date:   Thu Apr 12 23:03:12 2012 -0400

    Testing GIT.

commit 4176a3da83dbbdcd3f9b0eb42e448557bbc517f8
Author: Eddy Beaupré <eddy@beaupre.biz>
Date:   Mon Apr 9 23:15:48 2012 -0400

    Cleanup
    
    Cleanup...

commit d19a5fad7742691d647106800bcab79b076fdb01
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Mar 4 09:33:04 2012 -0500
Date:   Thu Sep 20 13:57:45 2012 -0400

    - Never code on Windows unless your editor properly handle cr/lf conversions (Or you tell Eclipse to do so...)

commit 8d0563627c193231f6a41e0477e3f1b611282e68
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 13:45:29 2012 -0400

    - Test of the push-receive hook.

commit 455d369a4e5cdd21611a7ee70cf277311d4accc2
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 13:43:13 2012 -0400

    - Test of the post-receive hook.

commit 20ed1587a0e186af5fee850903b07477bbcbd88f
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Sep 20 13:28:09 2012 -0400

    - Misc: Update license to Artistic License 2.0 per OSI's recommendation.
    - Misc: Removed $Id$ from all files since GIT isn't using them.


Alpha 1 : 2012-09-19
--------------------

Date:   Thu Sep 20 00:22:36 2012 -0400

    - NEW : db-sql module.
    - Fix : Some cleanup to @version
    - Misc : Update version information (about to commit to 3.3 alpha 1)

commit faaa5397bb39be15bd920e68a5e4996c763994ab
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Sep 18 23:56:51 2012 -0400

    - Fix : First version of db_sql able to link itself (only with
    - driver_none...)
    - Change : Add a hook for modules to @version.

commit 80baf0508b1310994bbab6341d368f04db03192a
Author: Charlie Root <root@studio.home.beaupre.biz>
Date:   Tue Sep 18 16:50:53 2012 -0400

    - Update : Use gnulib for malloc/realloc/strtod/lstat instead of the
    - depreciated autoconf check
    - Fix : Fixed autoconf's version parser (Linux usually simlink /bin/sh
    - to bash, FreeBSD use a real SH. So the version parser wasn't working
    - on BSD, rewrote it in M4)
    - Update : Some work on the module version of db_sql.

commit 0ac742cec75ef43846f44342ad35234cb810e023
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Apr 12 23:03:12 2012 -0400

    Testing GIT.

commit 4176a3da83dbbdcd3f9b0eb42e448557bbc517f8
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Mon Apr 9 23:15:48 2012 -0400

    Cleanup
    
    Cleanup...

commit d19a5fad7742691d647106800bcab79b076fdb01
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Mar 4 09:33:04 2012 -0500

    - New: Startmush no longer require logwatch to track the startup
    - process.

commit cbcdb800bf132d168980d94cfd4473aa501df975
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Mar 3 14:27:24 2012 -0500

    - Fix Permissions.

commit c16c8dd5b5fbd49a362e0a71ac223c4041b66ef5
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Mar 3 14:23:59 2012 -0500

    - Make sure everything log thru log_printf or mainlog_printf in
    preparation to get rid of logwatch...

commit 40c38224e10b87545d2745f5e72f014d09abae3e
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Fri Mar 2 13:06:14 2012 -0500

    - Fix : Corrected some compilation warning.

commit 40088d4e727f6b894c1611e0ec5dc6aa067c4594
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Thu Mar 1 11:02:48 2012 -0500

    - Changes : Moved config.h tunables to the configure script.

commit 5bc77f001b1db02402681e2e23eef86fd57c6820
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Feb 29 09:31:26 2012 -0500

    - Preparation to move *SQL to modules

commit 4d71ced017aa6a6588b8c1c8e979f7f644571767
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Feb 29 09:28:12 2012 -0500

    - Still cleaning up configure.ac.
    - Remove the old GNU Malloc code.
    - Preparation to move *SQL to modules.
    - Move the content of tinymush.m4 to acinclude.m4

commit 4255fd23d44e5ca72d8a59ead1ddead4de323c79
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Wed Feb 22 00:37:26 2012 -0500

    - Fix : Modules now compile and load correctly.
    - Fix : GDBM/QDBM compilation is now part of the game engine.
    - Misc : Directories Cleanup.

commit 014994b21f9dbc41ef5e4aa0d226dac4b68bb5b1
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Tue Feb 21 19:31:51 2012 -0500

    Remove files that are not needed in the git. Add placeholders for empty
    directories.

commit c6bc33eca7742da57237da49d6dc0589310b7115
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sun Feb 19 19:29:01 2012 -0500

    First version of 3.3 that actually boot itself alone with
    automake/autoconf. Tested on FreeBSD 8.2 and CentOS 6.

commit a0484f6f3d0308d8332f753c5925cd07a2957ad5
Author: Eddy Beaupre <Eddy Beaupre@Eddy-XPS>
Date:   Sat Feb 18 12:23:11 2012 -0500

    Source Cleanup


Alpha 0 : 2012-02-19
--------------------

commit 9edb09f8316bf727a1f347fa22225b0512177a0c
Author: Eddy Beaupre <eddy@beaupre.biz>
Date:   Sat Feb 18 10:36:59 2012 -0500

    Initial Commit
