# TinyMUSH Test for round-trip parsing and unparsing of boolexp (lock) expressions

think %% %\ | % \

@create test

# Examine correctly shows no lock
ex test | Key: *UNLOCKED*

# Literal lock
@lock test=me
ex test | Key: Wizard(#1

# Literal lock by ID
@lock test=#1
ex test | Key: Wizard(#1

# Is lock
@lock test==me
ex test | Key: =Wizard(#1

# Carry lock
@lock test=+me
ex test | Key: +Wizard(#1

# Ownership lock
@lock test=$me
ex test | Key: $Wizard(#1

# Indirect lock
@lock test=@me
ex test | Key: @Wizard(#1

# Simple attribute lock
@lock test=va:foo
ex test | Key: Va:foo

# Carry attribute lock
@lock test=+va:foo
ex test | Key: +Va:foo

# Is attribute lock
@lock test==va:foo
ex test | Key: =Va:foo

# Numerical attribute lock
@lock test=100:foo
ex test | Key: Va:foo

# Evaluation lock
@lock test=va/foo
ex test | Key: Va/foo

# Compound & lock
@lock test=va:foo&me
ex test | Key: Va:foo&Wizard(#1

# Compound | lock
>@lock test=!va:foo|@me
ex test | Key: !Va:foo|@Wizard(#1

# Compound ! lock
@lock test=!me
ex test | Key: !Wizard(#1

# Parenthesis
>@lock test={va:foo&(vb:nar|vc:baz)}
ex test | Key: Va:foo&(Vb:nar|Vc:baz)

# Cleanup
@destroy test
