# TinyMUSH Test for parsing brackets and parenthesis in string evaluations

think (5) | (5)

think () | ()

think ([]) | ()

think %[%] | []

think (( | ((

think )) | ))

think [()] | #-1 FUNCTION () NOT FOUND
