# TinyMUSH Test for parsing brackets and parenthesis in string evaluations

think (5) | (5)

think () | ()

think ([]) | ()

think %[%] | []

think (( | ((

think )) | ))

think [()] | #-1 FUNCTION () NOT FOUND

@desc me=It's the wizard.

think get(me/desc) | It's the wizard.

think [get(me/desc)] | It's the wizard.

think (me/desc) | (me/desc)

think oget(me/desc) | oget(me/desc)
