# TinyMUSH Test for %-substitutions in string evaluations

think %% %\ | % \

@sex me=p
think %n %s %o %p %a | Wizard they them their theirs

think %! %@ %+ | #1 #1 0

@va me=test_va
&test me=test_attrib
think %va | test_va
think %=<test> | test_attrib

think [setx(a, x_a)][setx(testx, x_testx)] %_a %_<testx> | x_a x_testx

think [setq(a, q_a)][setq(testq, q_testq)] %qa %q<testq> | q_a q_testq


