# List matching function tests
# Format: command | expected substring

# match() - first matching position (case-insensitive, wildcard aware)
think [match(This is a test,test)] | 4
think [match(This is a test,*is*)] | 1
think [match(This is a test,*not*)] | 0
think [match(foo~bar~baz,bar,~)] | 2

# matchall() - all matching positions
think [matchall(This is a test,*is*)] | 1 2
think [matchall(foo~bar~baz~foobar,f*,~)] | 1 4
think [matchall(alpha beta,gamma)] |

# unmatchall() - positions that do NOT match
think [unmatchall(This is a test,*is*)] | 3 4
think [unmatchall(foo~bar~baz~foobar,f*,~,;)] | 2;3

# member() - position of exact match (case-sensitive, no wildcards)
think [member(This is a member test,member)] | 4
think [member(This is a member test,Member)] | 0
think [member(foo~bar~baz,baz,~)] | 3
think [member(This is a member test,*e*)] | 0
