# TinyMUSH Regression Tests - Other Functions
# Functions: die(), helptext(), lnum(), lrand(), rand(), sql()

# rand() - random integer [0, n-1]
think isnum(rand(10)) | 1
think gte(rand(10),0) | 1
think lt(rand(10),10) | 1

# die(times, sides) - sum of dice rolls
think isnum(die(2,6)) | 1
think gte(die(2,6),2) | 1
think lte(die(2,6),12) | 1

# lnum() - numeric lists
think words(lnum(5)) | 4
think first(lnum(5)) | 0
think last(lnum(5)) | 3

think words(lnum(3,7)) | 4
think first(lnum(3,7)) | 3
think last(lnum(3,7)) | 6

# lrand() - list of random integers within bounds
think words(lrand(3,6,5)) | 5
think gte(lmin(lrand(3,6,5)),3) | 1
think lte(lmax(lrand(3,6,5)),6) | 1

# helptext() - docs text length (pre-formatted)
think gt(strlen(helptext(help, say)),0) | 1

# sql() - environment-dependent; accept any non-empty output
think sql(select 1)
