# TinyMUSH Regression Tests - State/Info Functions
# Functions: config(), connrecord(), hasmodule(), modules(), mudname(), mushname(), restarts(), restarttime(), starttime(), version()

# config() - basic parameters
think config(mush_shortname) | netmush
think config(mush_name) | AnonyMUSH

# mushname() / mudname()
think mushname() | AnonyMUSH
think mudname() | AnonyMUSH
think eq(mushname(),mudname()) | 1

# version()
think gt(strlen(version()),0) | 1

# restarts()
think isnum(restarts()) | 1
think gt(restarts(),-1) | 1

# restarttime() / starttime()
think strlen(restarttime()) | 24
think strlen(starttime()) | 24
think isnum(convtime(restarttime())) | 1
think isnum(convtime(starttime())) | 1
think gt(secs(),convtime(starttime())) | 1

# connrecord()
think isnum(connrecord()) | 1
think gt(connrecord(),-1) | 1

# modules
think hasmodule(mail) | 1
think hasmodule(comsys) | 1
think hasmodule(notamodule) | 0
think gt(strlen(modules()),0) | 1
