# List sorting and set operation function tests
# Format: command | expected substring

# sort() - ascending order, auto-detect type
think [sort(This is a test)] | This a is test
think [sort(e D a c B,i)] | a B c D e
think [sort(100 98 99 101,n)] | 98 99 100 101
think [sort(foo-bar-bletch,,-,+)] | bar+bletch+foo

# isort() - positions of sorted elements
think [isort(foo bar baz)] | 2 3 1
think [isort(100 98 99 101,n)] |

# revwords() - reverse word order
think [revwords(This is a test)] | test a is This
think [revwords(foo-bar-baz,-)] | baz-bar-foo

# group() - distribute list into N groups
think [group(apple banana kiwi orange peach pear,2)] | apple kiwi peach
think [group(a-b-c-d-e-f,3,-,+,;)] | a+d;b+e;c+f

# shuffle() - random permutation (just verify output exists and has same elements)
think [shuffle(1 2 3 4 5)] |
think [shuffle(red-green-blue,-,+)] |

# setdiff() - elements in list1 but not in list2
think [setdiff(foo baz gleep bar,bar moof gleep)] | baz foo
think [setdiff(foo-baz-gleep-bar,bar-moof-gleep,-)] | baz-foo

# ldiff() - sorted difference with explicit sort type
think [ldiff(100 50 25,50 200,n)] | 25 100

# setinter() - intersection of two sets
think [setinter(foo baz gleep bar,bar moof gleep)] | bar gleep
think [setinter(foo-baz-gleep-bar,bar-moof-gleep,-)] | bar-gleep

# linter() - intersection with explicit sort type
think [linter(foo baz gleep bar,bar moof gleep)] | bar gleep
think [linter(100 50 25,25 50 100 200,n)] | 25 50 100

# setunion() - union of two sets (no duplicates)
think [setunion(foo baz gleep bar,bar moof gleep)] | bar baz foo gleep moof
think [setunion(foo-baz-gleep-bar,bar-moof-gleep,-)] | bar-baz-foo-gleep-moof

# lunion() - union with explicit sort type
think [lunion(foo baz bar,bar baz foo)] | bar baz foo
think [lunion(100 50 25,25 50 100 200,n)] | 25 50 100 200

# sortby() - custom sort via comparison function
# Define lightweight comparators on the fly
&ALPHASORT me=[comp(%0,%1)] |
&REV_ALPHA me=[comp(%1,%0)] |
think [sortby(me/ALPHASORT,foo bar baz)] | bar baz foo
think [sortby(me/REV_ALPHA,foo bar baz)] | foo baz bar
