# TinyMUSH Regression Tests - Side-Effect Functions
# Functions: command(), create(), force(), link(), set(), tel(), trigger(), wait(), wipe()

# create() returns a dbref for new objects (second arg required, empty uses default cost)
think [setq(0,create(FNSE_THING,))][isdbref(r(0))] | 1

# command() delegates to whitelisted commands (using @name here)
think [setq(1,create(FNSE_CMD,))][command(@name,r(1),CmdThing)][name(r(1))] | CmdThing

# set() assigns attribute values
think [setq(2,create(FNSE_SET,))][set(r(2),TESTATTR:ok)][get(r(2)/TESTATTR)] | ok

# link() sets home/destination
think [setq(3,create(FNSE_LINK,))][link(r(3),#0)][home(r(3))] | #0

# tel() moves objects
think [setq(4,create(FNSE_TEL,))][tel(r(4),#0)][loc(r(4))] | #0

# force() executes commands as target
think force(me,think forced!) | forced!

# trigger() runs attributes as code
think [setq(5,create(FNSE_TRIG,))][set(r(5),TRIG:@pemit me=trig-ok)][trigger(r(5)/TRIG)] | Triggered.

# wait() queues commands (0-second wait)
think wait(0,think waited) | waited

# wipe() removes attributes
think [setq(6,create(FNSE_WIPE,))][set(r(6),WIPEME:gone)][wipe(r(6)/WIPEME)][get(r(6)/WIPEME)] |
