# List alteration function tests
# Format: command | expected substring

# insert() - insert element at position
think [insert(foo bar baz,2,NEW)] | foo NEW bar baz
think [insert(alpha beta gamma,1,START)] | START alpha beta gamma

# ldelete() - delete by position
think [ldelete(This is not a test,3)] | This is a test
think [ldelete(foo~bar~baz,2,~)] | foo~baz

# ledit() - list find/replace mapping
think [ledit(foo bar baz,bar,ZIP)] | foo ZIP baz
think [ledit(alpha~beta~gamma,alpha~gamma,FIRST~THIRD,~)] | FIRST~beta~THIRD

# lreplace() - replace a range
think [lreplace(a b c d e f g,B D F,2 4 6)] | a B c D e F g
think [lreplace(apple~banana~orange~grape~peach,*BAD*~*GOOD*,2 4,~,-)] | apple-*BAD*-orange-*GOOD*-peach

# remove() - remove word from list
think [remove(this is a test,is)] | this a test
think [remove(red-green-blue,green,-)] | red-blue

# replace() - replace word at position
think [replace(This is a test,4,quiz)] | This is a quiz
think [replace(foo~bar~baz,2,BAR,~)] | foo~BAR~baz

# grab/regrab interplay sanity
think [insert(1 3,2,2)] | 1 2 3

