# TinyMUSH Regression Tests - Logic Functions
# Functions: eq(), gt(), gte(), lt(), lte(), neq(), ncomp(), not(), t(), and(), or(), xor(), andbool(), notbool(), orbool(), xorbool(), cand(), cor(), candbool(), corbool(), land(), landbool(), lor(), lorbool(), lfalse(), ltrue()

# basic comparisons
think eq(5,5) | 1
think neq(5,5) | 0
think gt(3,2) | 1
think gte(2,2) | 1
think lt(1,2) | 1
think lte(2,2) | 1
think ncomp(2,5) | -1
think ncomp(5,2) | 1
think ncomp(3,3) | 0

# not / t / notbool
think not(0) | 1
think not(3) | 0
think not(-1) | 1
think t(0) | 0
think t(foo) | 1
think notbool(1) | 0
think notbool(0) | 1

# and/or/xor families
think and(1,2,3) | 1
think and(1,2,0) | 0
think or(0,0,5) | 1
think xor(1,0) | 1
think xor(1,0,1) | 0
think andbool(1,1,1) | 1
think orbool(0,0,1) | 1
think xorbool(1,0,1) | 0

# cand/cor short-circuit (unevaluated args)
think [setq(0,0)][cand(0,setq(0,1))] [r(0)] | 0 0
think [setq(0,0)][cor(1,setq(0,1))] [r(0)] | 1 0
think [setq(0,0)][candbool(0,setq(0,1))] [r(0)] | 0 0
think [setq(0,0)][corbool(1,setq(0,1))] [r(0)] | 1 0

# list logic
think land(1;1;0,;) | 0
think land(1;2;3,;) | 1
think lor(0;0;2,;) | 1
think landbool(1;yes;0,;) | 0
think lorbool(0;no;1,;) | 1

# list boolean conversion helpers
think ltrue(1;0;foo;#-1,;) | 1;0;1;0
think lfalse(1;0;foo;#0,;) | 0;1;0;0
