# TinyMUSH test commands
# Format: command | expected substring
# Blank lines and lines starting with # are ignored.
# If no expected substring is provided, any non-empty output counts as OK.

@admin motd_message=Hello World! | Set.
@alias #1=God | Alias set.
@set me=TEST:Gnap | Set.
@attribute/info TEST | TEST
@create dummy | dummy created as object
@pcreate Snuggle=Sluderby | New player 'Snuggle'
@chown dummy=Snuggle | Owner changed.
# Test @search to make sure it lists all players when no filter is provided
@search | Found:
