# Test: second half starting from setdiff
think [setdiff(foo baz gleep bar,bar moof gleep)] | baz foo
think [setdiff(foo-baz-gleep-bar,bar-moof-gleep,-)] | baz foo
think [ldiff(100 50 25,50 200,n)] | 25 100
think [setinter(foo baz gleep bar,bar moof gleep)] | bar gleep
think [setinter(foo-baz-gleep-bar,bar-moof-gleep,-)] | bar gleep
think [linter(foo baz gleep bar,bar moof gleep)] | bar gleep
think [linter(100 50 25,25 50 100 200,n)] | 25 50 100
think [setunion(foo baz gleep bar,bar moof gleep)] | bar baz foo gleep moof
think [setunion(foo-baz-gleep-bar,bar-moof-gleep,-)] | bar baz foo gleep moof
think [lunion(foo baz bar,bar baz foo)] | bar baz foo
think [lunion(100 50 25,25 50 100 200,n)] | 25 50 100 200
