# Test de régression ANSI pour TinyMUSH
#
# Format :
#   commande | sous-chaîne attendue dans la sortie
#   (si pas de |, toute sortie non vide est considérée comme OK)
#
# Test truecolor - vérifier que le texte n'est pas perdu avec les couleurs
think %x<#ff00ff>test! | test!
# Test ANSI rouge - vérifier que le texte n'est pas perdu avec les couleurs
think %xrtest! | test!
# Test reset - vérifier que les deux parties du texte sont présentes après reset
# Note: With ANSI colors enabled, this should produce: \x1b[38;2;128;0;0mtest\x1b[0mtest
# But this test just checks that both text parts are present
think %xrtest%xntest | test
