# Reproduce crash sequence
think [sort(This is a test)] | This a is test
think [sort(e D a c B,i)] | a B c D e
think [sort(100 98 99 101,n)] | 98 99 100 101
think [sort(foo-bar-bletch,,-,+)] | bar+bletch+foo
think [isort(foo bar baz)] | 2 3 1
think [isort(100 98 99 101,n)] | 2 3 1 4
think [revwords(This is a test)] | test a is This
think [revwords(foo-bar-baz,-)] | baz-bar-foo
think [group(apple banana kiwi orange peach pear,2)] | apple kiwi peach
think [shuffle(1 2 3 4 5)] |
think [shuffle(red-green-blue,-,+)] |
think [setdiff(foo baz gleep bar,bar moof gleep)] | baz foo
think [ldiff(100 50 25,50 200,n)] | 25 100
