# Test de régression ANSI pour TinyMUSH
#
# Format :
#   commande | sous-chaîne attendue dans la sortie
#   (si pas de |, toute sortie non vide est considérée comme OK)
#
# Test truecolor - vérifier que le texte n'est pas perdu avec les couleurs
think %x<#ff00ff>test! | test!
# Test ANSI rouge - vérifier que le texte n'est pas perdu avec les couleurs
think %xrtest! | test!
# Test reset - vérifier que les deux parties du texte sont présentes après reset
# Note: With ANSI colors enabled, this should produce: \x1b[38;2;128;0;0mtest\x1b[0mtest
# But this test just checks that both text parts are present
think %xrtest%xntest | test

# basic foreground colors
think %xxblack%xrred%xggreen%xyyellow%xbblue%xmmagenta%xccyan%xwwhite | ¢[30mblack¢[31mred¢[32mgreen¢[33myellow¢[34mblue¢[35mmagenta¢[36mcyan¢[37mwhite¢[0m

# basic background colors
think %xXblack%xRred%xGgreen%xYyellow%xBblue%xMmagenta%xCcyan%xWwhite | ¢[40mblack¢[41mred¢[42mgreen¢[43myellow¢[44mblue¢[45mmagenta¢[46mcyan¢[47mwhite¢[0m

# text effects
think %xfflash%xhhilite%xuunderline%xiinverse%xnnormal | ¢[5mflash¢[1mhilite¢[4munderline¢[7minverse¢[0mnormal
