#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([alloc.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([OS.h arpa/inet.h fcntl.h float.h limits.h malloc.h memory.h netdb.h netinet/in.h stddef.h stdint.h stdlib.h string.h strings.h sys/file.h sys/ioctl.h sys/param.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRTOD
AC_CHECK_FUNCS([alarm atexit dup2 floor ftruncate gethostbyaddr gethostbyname getpagesize inet_ntoa isascii localtime_r memmove memset mkdir munmap pow rmdir select socket sqrt strcasecmp strchr strcspn strdup strerror strpbrk strrchr strspn strstr strtol strtoul tzset uname])

AC_CONFIG_FILES([Makefile
                 dbm/gdbm/Makefile
                 dbm/qdbm/Makefile
                 lib/Makefile
                 modules/comsys/Makefile
                 modules/db_sql/Makefile
                 modules/db_sql_none/Makefile
                 modules/hello/Makefile
                 modules/mail/Makefile])
AC_CONFIG_SUBDIRS([libltdl])
AC_OUTPUT
